<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-3m-7D1">
                                <rect key="frame" x="100" y="30" width="400" height="30"/>
                                <state key="normal" title="创建数据库"/>
                                <connections>
                                    <action selector="createSQLAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onU-Gs-YF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-R0-xJ9">
                                <rect key="frame" x="100" y="70" width="400" height="30"/>
                                <state key="normal" title="创建简单表"/>
                                <connections>
                                    <action selector="createSimpleTableAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsy-bC-pFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-z8-CDc">
                                <rect key="frame" x="100" y="110" width="400" height="30"/>
                                <state key="normal" title="创建多字段表"/>
                                <connections>
                                    <action selector="createComplexTableAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRv-i1-dy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-eE-TYs">
                                <rect key="frame" x="100" y="150" width="400" height="30"/>
                                <state key="normal" title="插入单个简单字段"/>
                                <connections>
                                    <action selector="insertSimpleValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mg-Hm-52M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-jr-ZHK">
                                <rect key="frame" x="100" y="190" width="400" height="30"/>
                                <state key="normal" title="插入7个简单字段"/>
                                <connections>
                                    <action selector="insert7SimpleValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mu1-pM-rEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-eC-iMR">
                                <rect key="frame" x="100" y="230" width="400" height="30"/>
                                <state key="normal" title="插入7个复杂对象"/>
                                <connections>
                                    <action selector="insert7ComplexValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTI-k4-KR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-ra-7QZ">
                                <rect key="frame" x="100" y="270" width="400" height="30"/>
                                <state key="normal" title="读取单个简单字段"/>
                                <connections>
                                    <action selector="readSimpleValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l21-hi-qIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-AA-3bx">
                                <rect key="frame" x="100" y="310" width="400" height="30"/>
                                <state key="normal" title="读取7个简单字段"/>
                                <connections>
                                    <action selector="read7SimpleValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCD-hH-8Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-lc-c7b">
                                <rect key="frame" x="100" y="350" width="400" height="30"/>
                                <state key="normal" title="读取7个复杂字段"/>
                                <connections>
                                    <action selector="read7ComplexValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ila-Lp-CuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Cl-tOm">
                                <rect key="frame" x="100" y="430" width="400" height="30"/>
                                <state key="normal" title="更新7个简单字段"/>
                                <connections>
                                    <action selector="update7SimpleValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUR-Mc-hVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-dd-lMc">
                                <rect key="frame" x="100" y="470" width="400" height="30"/>
                                <state key="normal" title="更新7个复杂字段"/>
                                <connections>
                                    <action selector="update7ComplexValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqI-37-krc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-2l-BRH">
                                <rect key="frame" x="100" y="390" width="400" height="30"/>
                                <state key="normal" title="更新单个简单字段"/>
                                <connections>
                                    <action selector="updateSimpleValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xC8-el-GqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-br-ExV">
                                <rect key="frame" x="100" y="550" width="400" height="30"/>
                                <state key="normal" title="删除7个简单字段"/>
                                <connections>
                                    <action selector="delete7SimpleValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6d-6q-DOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-xC-XBK">
                                <rect key="frame" x="100" y="590" width="400" height="30"/>
                                <state key="normal" title="删除7个复杂字段"/>
                                <connections>
                                    <action selector="delete7ComplexValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTJ-tQ-PDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-SX-Xvx">
                                <rect key="frame" x="100" y="510" width="400" height="30"/>
                                <state key="normal" title="删除单个简单字段"/>
                                <connections>
                                    <action selector="deleteSimpleValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flS-qp-gZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhR-eC-iMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="17X-Hc-YvN"/>
                            <constraint firstItem="SVI-dd-lMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Eg-bd-vKO"/>
                            <constraint firstItem="NHm-lc-c7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="2pZ-TI-clz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVI-dd-lMc" secondAttribute="trailing" constant="80" id="4mR-OA-7Fr"/>
                            <constraint firstItem="fCn-Cl-tOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="5nc-mw-LnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEV-xC-XBK" secondAttribute="trailing" constant="80" id="5tC-sY-oT4"/>
                            <constraint firstItem="VLj-R0-xJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Rk-Tr-GPw"/>
                            <constraint firstItem="hkm-z8-CDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YA-aY-BuH"/>
                            <constraint firstItem="jEV-xC-XBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="7mL-wq-BOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhR-eC-iMR" secondAttribute="trailing" constant="80" id="8lv-f5-IOd"/>
                            <constraint firstItem="jEV-xC-XBK" firstAttribute="top" secondItem="2Xk-br-ExV" secondAttribute="bottom" constant="10" id="8zq-6X-iYi"/>
                            <constraint firstItem="jEV-xC-XBK" firstAttribute="top" secondItem="2Xk-br-ExV" secondAttribute="bottom" constant="10" id="9hQ-la-vLi"/>
                            <constraint firstItem="2Xk-br-ExV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="9iu-y7-UJi"/>
                            <constraint firstItem="SVI-dd-lMc" firstAttribute="top" secondItem="fCn-Cl-tOm" secondAttribute="bottom" constant="10" id="AVn-ef-PhG"/>
                            <constraint firstItem="Q72-AA-3bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiI-ey-muR"/>
                            <constraint firstItem="QDJ-3m-7D1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ApV-IQ-CJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHm-lc-c7b" secondAttribute="trailing" constant="80" id="BGC-vV-sZf"/>
                            <constraint firstItem="azQ-SX-Xvx" firstAttribute="top" secondItem="SVI-dd-lMc" secondAttribute="bottom" constant="10" id="CX0-GS-MIt"/>
                            <constraint firstItem="hkm-z8-CDc" firstAttribute="top" secondItem="VLj-R0-xJ9" secondAttribute="bottom" constant="10" id="Cmi-Ls-f1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLj-R0-xJ9" secondAttribute="trailing" constant="80" id="EWt-GO-8BF"/>
                            <constraint firstItem="VLj-R0-xJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Epf-Nq-vdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCn-Cl-tOm" secondAttribute="trailing" constant="80" id="Fns-xw-50Y"/>
                            <constraint firstItem="Q72-AA-3bx" firstAttribute="top" secondItem="mGk-ra-7QZ" secondAttribute="bottom" constant="10" id="GvF-eV-Uji"/>
                            <constraint firstItem="VCC-jr-ZHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6R-gn-IHB"/>
                            <constraint firstItem="zhR-eC-iMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRV-JT-Ghf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q72-AA-3bx" secondAttribute="trailing" constant="80" id="KO2-qo-Gyi"/>
                            <constraint firstItem="0Wt-2l-BRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8v-A9-xyU"/>
                            <constraint firstItem="0Wt-2l-BRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCz-FM-EzB"/>
                            <constraint firstItem="VLj-R0-xJ9" firstAttribute="top" secondItem="QDJ-3m-7D1" secondAttribute="bottom" constant="10" id="MGR-t2-CQk"/>
                            <constraint firstItem="2Xk-br-ExV" firstAttribute="top" secondItem="azQ-SX-Xvx" secondAttribute="bottom" constant="10" id="MU5-x1-aYP"/>
                            <constraint firstItem="VCC-jr-ZHK" firstAttribute="top" secondItem="YTf-eE-TYs" secondAttribute="bottom" constant="10" id="MeG-aY-rzI"/>
                            <constraint firstItem="QDJ-3m-7D1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Mog-HY-vII"/>
                            <constraint firstItem="2Xk-br-ExV" firstAttribute="top" secondItem="azQ-SX-Xvx" secondAttribute="bottom" constant="10" id="NLI-gN-Vpo"/>
                            <constraint firstItem="0Wt-2l-BRH" firstAttribute="top" secondItem="NHm-lc-c7b" secondAttribute="bottom" constant="10" id="NXs-KX-vCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCC-jr-ZHK" secondAttribute="trailing" constant="80" id="Orv-RH-oqX"/>
                            <constraint firstItem="YTf-eE-TYs" firstAttribute="top" secondItem="hkm-z8-CDc" secondAttribute="bottom" constant="10" id="QJr-fz-3bh"/>
                            <constraint firstItem="YTf-eE-TYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd7-ce-43A"/>
                            <constraint firstItem="QDJ-3m-7D1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="QgY-QA-dCu"/>
                            <constraint firstItem="VCC-jr-ZHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1K-IT-yLN"/>
                            <constraint firstItem="mGk-ra-7QZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYI-I5-eDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azQ-SX-Xvx" secondAttribute="trailing" constant="80" id="TVA-QJ-mXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDJ-3m-7D1" secondAttribute="trailing" constant="80" id="UOM-Lc-wnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGk-ra-7QZ" secondAttribute="trailing" constant="80" id="VfC-Tz-Clu"/>
                            <constraint firstItem="mGk-ra-7QZ" firstAttribute="top" secondItem="zhR-eC-iMR" secondAttribute="bottom" constant="10" id="WMF-e2-mPT"/>
                            <constraint firstItem="YTf-eE-TYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Xen-xj-2X7"/>
                            <constraint firstItem="zhR-eC-iMR" firstAttribute="top" secondItem="VCC-jr-ZHK" secondAttribute="bottom" constant="10" id="aIc-4p-zA1"/>
                            <constraint firstItem="azQ-SX-Xvx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEj-T5-D6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wt-2l-BRH" secondAttribute="trailing" constant="80" id="bIn-UJ-6Bs"/>
                            <constraint firstItem="fCn-Cl-tOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8W-CM-lj8"/>
                            <constraint firstItem="VLj-R0-xJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPc-qa-fDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xk-br-ExV" secondAttribute="trailing" constant="80" id="eOt-5u-atL"/>
                            <constraint firstItem="hkm-z8-CDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="iHS-fi-xEV"/>
                            <constraint firstItem="0Wt-2l-BRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="irE-Gi-OeR"/>
                            <constraint firstItem="2Xk-br-ExV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPq-r6-Ck9"/>
                            <constraint firstItem="Q72-AA-3bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcc-D7-9yF"/>
                            <constraint firstItem="mGk-ra-7QZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="lgB-L1-gun"/>
                            <constraint firstItem="azQ-SX-Xvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="mbj-ei-oVh"/>
                            <constraint firstItem="NHm-lc-c7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6T-zp-rKZ"/>
                            <constraint firstItem="fCn-Cl-tOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOn-Kh-8jz"/>
                            <constraint firstItem="Q72-AA-3bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="pNE-m7-V4i"/>
                            <constraint firstItem="QDJ-3m-7D1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r41-WV-m37"/>
                            <constraint firstItem="hkm-z8-CDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMW-e2-rBm"/>
                            <constraint firstItem="NHm-lc-c7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbr-RT-veE"/>
                            <constraint firstItem="mGk-ra-7QZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvS-UD-xdJ"/>
                            <constraint firstItem="VCC-jr-ZHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="utO-as-VCm"/>
                            <constraint firstItem="NHm-lc-c7b" firstAttribute="top" secondItem="Q72-AA-3bx" secondAttribute="bottom" constant="10" id="v9c-Om-t4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkm-z8-CDc" secondAttribute="trailing" constant="80" id="vAr-T3-EEi"/>
                            <constraint firstItem="SVI-dd-lMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="vFw-fi-6LG"/>
                            <constraint firstItem="jEV-xC-XBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEd-dC-WRx"/>
                            <constraint firstItem="SVI-dd-lMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTh-SC-N8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTf-eE-TYs" secondAttribute="trailing" constant="80" id="xYt-jj-XoH"/>
                            <constraint firstItem="zhR-eC-iMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIL-Yt-1vH"/>
                            <constraint firstItem="YTf-eE-TYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycw-mf-ig5"/>
                            <constraint firstItem="fCn-Cl-tOm" firstAttribute="top" secondItem="0Wt-2l-BRH" secondAttribute="bottom" constant="10" id="ymg-R0-qsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="489"/>
        </scene>
    </scenes>
</document>
